<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <title>Contacts</title>

	<script src="../Misc/playback.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/> 
  
  <meta name="apple-mobile-web-app-capable" content="yes"/><!-- hide top bar in mobile safari-->
  <link rel="stylesheet" type="text/css" media="screen" href="../Styles/web-index.css"/>
  <link rel="stylesheet" type="text/css" href="../Styles/sgc-nav.css" />
</head>

<body>

	<div id="wrap">

   <div w3-include-html="/Text/Header.html"></div>
   
   <div w3-include-html="/Text/BottomNav.html"></div> 

	<div id="content">
      
    <h1 class="title">
      Subscribe to the Greek 101 Newsletter
    </h1>
  <hr/>
  
  <p style="text-align: justify;">To receive updates and insights on the development of the project, writes us an email to <strong><em>amazingrecordingstudios {at} gmail {dot} com</em></strong> with subject "Newsletter".</p>
  
<hr/>

    <div w3-include-html="/Text/NoteBottomPage.html"></div> 

    </div><!--content-->

    <div w3-include-html="/Text/SocialLinksBottom.html"></div> 


    </div><!--main-->
    <!--wrap-->

    <script>
      includeHTML();
    </script>    
</body>
</html>